# hungerattribute

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/flarelabsmc/hungerattribute/: GameEvents.java  HungerAttribute.java  HungerAttributes.java  HungerConfig.java
src/main/java/com/flarelabsmc/hungerattribute/mixin/: FoodDataMixin.java  ForgeGuiMixin.java  GuiMixin.java  PlayerMixin.java
src/main/java/com/flarelabsmc/hungerattribute/util/: FoodDataExt.java
src/main/java/net/lawliet/nea_hunger/: NeaHunger.java  NeaHungerGameRules.java
src/main/java/net/lawliet/nea_hunger/clientServerSync/: PlayerSyncPacket.java
src/main/java/net/lawliet/nea_hunger/events/: GameEvents.java
src/main/java/net/lawliet/nea_hunger/mixin/: FoodDataMixin.java  MinecraftServerMixin.java
src/main/resources/: hungerattribute.mixins.json  nea_hunger.mixins.json  pack.mcmeta
src/main/resources/assets/hungerattribute/lang/: en_us.json
