org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=47.4.0
forge_version_range=[47.4.0,)
loader_version_range=[47,)

mod_id=hungerattribute
mod_name=Hunger Attribute
mod_license=MIT
mod_version=20.1-1.0.4
mod_group_id=com.flarelabsmc.hungerattribute
mod_authors=Lawliet, backport by Wayfarer
mod_description=Adds an attribute to handle max hunger and saturation.

apple_skin_version = mc1.20.1-2.5.1